---
# Secret for RABBITMQ_ERLANG_COOKIE
apiVersion: v1
kind: Secret
metadata:
  name: erlang-cookie
type: Opaque
data:
  # echo -n "cookie-value" | base64
  RABBITMQ_ERLANG_COOKIE: Y29va2llLXZhbHVl
---
# Secret for RABBITMQ_ERLANG_COOKIE
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-admin
type: Opaque
data:
  # echo -n "password" | base64
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=